{
  "name": "Entrega1_IrinaIf",
  "version": "1.0.0",
  "description": "Servidor Backend para gestionar productos y carritos",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Irina Inga Fernandez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.2",
    "mongoose": "^9.0.0",
    "socket.io": "^4.8.1"
  }
}
